Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=VDesktop.frm
Class=INIclass; INIclass.cls
Module=Functions; Functions.bas
Module=TaskBar_Tray; TaskBar_Tray.bas
Form=Settings.frm
Module=CommonDialog_API; CommonDialog_API.BAS
IconForm="VDT"
Startup="VDT"
HelpFile=""
Title="Vdesktop"
ExeName32="Vdesktop.exe"
Command32=""
Name="Vdesktop"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="REG Software"
VersionFileDescription="Virtual Desktop"
VersionLegalCopyright="© Copyright  REG 2007-2009"
VersionProductName="Virtual Desktop"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
